<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenRentSpaces" name="Zeedhi\ApiGeneral\Model\Entities\GenRentSpaces" table="GEN_RENT_SPACES">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="name" type="string" column="NAME"/>
    <field name="address" type="string" column="ADDRESS"/>
    <field name="telephone" type="string" column="TELEPHONE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="description" type="string" column="DESCRIPTION"/>
    <field name="linkTourVirtual" type="string" column="LINK_TOUR_VIRTUAL"/>
    <field name="maximumPersonCapacity" type="integer" column="MAXIMUM_PERSONAL_CAPACITY"/>
    
    <many-to-one field="genStructure" target-entity="GenStructure" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
    
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
  </entity>
</doctrine-mapping>
