<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenDataUpdate" name="Zeedhi\ApiGeneral\Model\Entities\GenDataUpdate" table="GEN_DATA_UPDATE">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="document" type="string" column="DOCUMENT"/>
    <field name="updateStatus" type="string" column="UPDATE_STATUS"/>
    <field name="firstName" type="string" column="FIRST_NAME"/>
    <field name="lastName" type="string" column="LAST_NAME"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="cpf" type="string" column="CPF"/>
    <many-to-one field="genAddress" target-entity="GenAddress" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_ADDRESS_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="approvedBy" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="approved_by" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genDocument" target-entity="GenDocument" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_DOCUMENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks> 
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
