<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenUser" name="Zeedhi\ApiGeneral\Model\Entities\GenUser" table="GEN_USER">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="status" type="string" column="STATUS"/>
    <field name="cpf" type="string" column="CPF"/>
    <field name="password" type="string" column="PASSWORD"/>
    <field name="token" type="string" column="TOKEN"/>
    <field name="lastName" type="string" column="LAST_NAME"/>
    <field name="image" type="string" column="IMAGE"/>
    <field name="firstName" type="string" column="FIRST_NAME"/>
    <field name="facebookTokenExpDate" type="datetime" column="FACEBOOK_TOKEN_EXP_DATE"/>
    <field name="facebookToken" type="string" column="FACEBOOK_TOKEN"/>
    <field name="facebookId" type="string" column="FACEBOOK_ID"/>
    <field name="email" type="string" column="EMAIL"/>
    <field name="firebaseToken" type="string" column="FIREBASE_TOKEN"/>
    <field name="lastToken" type="string" column="LAST_TOKEN" length="249" nullable="true" />
    <field name="birthDate" type="date" column="BIRTH_DATE" nullable="true" />
    <field name="preferences" type="integer" column="PREFERENCES" nullable="true"/>
    <field name="firebaseId" type="string" column="FIREBASE_ID"/>
    <field name="posSerialNumber" type="string" column="POS_SERIAL_NUMBER"/>
    
    <many-to-one field="mainCreditcard" target-entity="PayCreditcard" fetch="LAZY">
      <join-columns>
        <join-column name="main_creditcard_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <!--<lifecycle-callback type="preUpdate" method="setModifiedAt" />-->
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY"/> 
    <!--<field name="resetpassword" type="string" column="RESET_PASSWORD"/>-->
    
  </entity>
</doctrine-mapping>
