<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\PayWallet" name="Zeedhi\ApiGeneral\Model\Entities\PayWallet" table="PAY_WALLET">
    <id name="id" type="string" column="ID"/>
    <field name="balance" type="float" column="BALANCE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
