<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenDependent" name="Zeedhi\ApiGeneral\Model\Entities\GenDependent" table="GEN_DEPENDENT">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="monthlyLimit" type="integer" column="MONTHLY_LIMIT"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="receiptsTo" type="string" column="RECEIPTS_TO"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="canUseMainCard" type="string" column="CAN_USE_MAIN_CARD"/>
    <many-to-one field="dependent" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="DEPENDENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="parent" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="PARENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
  </entity>
</doctrine-mapping>
