<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenUserTypeRel" name="Zeedhi\ApiGeneral\Model\Entities\GenUserTypeRel" table="GEN_USER_TYPE_REL">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="externalId" type="integer" column="EXTERNAL_ID"/>
    <field name="password" type="string" column="PASSWORD" length="128" nullable="true" />
    <field name="email" type="string" column="EMAIL" length="255" nullable="true" />
    
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="gen_User_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUserType" target-entity="GenUserType" fetch="LAZY">
      <join-columns>
        <join-column name="gen_User_Type_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
