<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiGeneral\Model\Repositories\GenEditableFields" name="Zeedhi\ApiGeneral\Model\Entities\GenEditableFields" table="GEN_EDITABLE_FIELDS">
    <id name="id" type="integer" column="ID"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="fieldName" type="string" column="FIELD_NAME"/>
    <many-to-one field="genUserType" target-entity="GenUserType" fetch="LAZY">
      <join-columns>
        <join-column name="gen_User_Type_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genPermission" target-entity="GenPermission" fetch="LAZY">
      <join-columns>
        <join-column name="gen_permission_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
