<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiSurvey\Model\Repositories\GenAddress" name="Zeedhi\ApiSurvey\Model\Entities\GenAddress" table="GEN_ADDRESS">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="createDate" type="datetime" column="CREATE_DATE"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="provincy" type="string" column="PROVINCY"/>
    <field name="city" type="string" column="CITY"/>
    <field name="neighborhood" type="string" column="NEIGHBORHOOD"/>
    <field name="street" type="string" column="STREET_NUMBER"/>
    <field name="cep" type="string" column="CEP"/>
    <field name="imageDocument" type="string" column="IMAGE_DOCUMENT"/>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="old" target-entity="GenAddress" fetch="LAZY">
      <join-columns>
        <join-column name="OLD_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
        
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
