<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiSurvey\Model\Repositories\SurUserAnswer" name="Zeedhi\ApiSurvey\Model\Entities\SurUserAnswer" table="SUR_USER_ANSWER">
    <id name="id" type="integer" column="ID"/>
    <field name="answer" type="string" column="ANSWER"/>
    <field name="comment" type="string" column="COMMENT"/>
    <field name="note" type="string" column="NOTE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
    
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <many-to-one field="surAnswerOption" target-entity="SurAnswerOption" fetch="LAZY">
      <join-columns>
        <join-column name="SUR_ANSWER_OPTION_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one> 
    
    <many-to-one field="surQuestion" target-entity="SurQuestion" fetch="LAZY">
      <join-columns>
        <join-column name="SUR_QUESTION_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one> 
    
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
  </entity>
</doctrine-mapping>
