<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiSurvey\Model\Repositories\SurQuestion" name="Zeedhi\ApiSurvey\Model\Entities\SurQuestion" table="SUR_QUESTION">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="name" type="string" column="NAME"/>
    <field name="note" type="string" column="NOTE"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="type" type="string" column="TYPE"/>
    <field name="hasComment" type="integer" column="HAS_COMMENT"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="limitQuantity" type="integer" column="LIMIT_QUANTITY" />
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <many-to-one field="surSurvey" target-entity="SurSurvey" fetch="LAZY">
      <join-columns>
        <join-column name="SUR_SURVEY_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <many-to-one field="genStructure" target-entity="GenStructure" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
  </entity>
</doctrine-mapping>
