<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiSurvey\Model\Repositories\PayGatewayRel" name="Zeedhi\ApiSurvey\Model\Entities\PayGatewayRel" table="PAY_GATEWAY_REL">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="evt_event_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genConfiguration" target-entity="GenConfiguration" fetch="LAZY">
      <join-columns>
        <join-column name="gen_configuration_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="payGateway" target-entity="PayGateway" fetch="LAZY">
      <join-columns>
        <join-column name="pay_gateway_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
