<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiSurvey\Model\Repositories\EvtDigitalIdentifier" name="Zeedhi\ApiSurvey\Model\Entities\EvtDigitalIdentifier" table="EVT_DIGITAL_IDENTIFIER">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO" />
    </id>
    <field name="createDate" type="datetime" column="CREATE_DATE"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="qrCode" type="string" column="QR_CODE"/>
    <many-to-one field="genUserTypeRel" target-entity="GenUserTypeRel" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_TYPE_REL_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
