<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\EvtEventDeliver" table="EVT_EVENT_DELIVER">
    <indexes>
      <index name="EVT_EVENT_DELIVER_FK" columns="EVT_EVENT_ID"/>
    </indexes>
    
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <field name="nrorg" type="bigint" column="NRORG" nullable="true" />
    <field name="distanceKm" type="string" length="100" column="DISTANCE_KM" nullable="true" />
    <field name="price" type="decimal" column="PRICE" precision="8" scale="2" nullable="true"/>
    
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true" />
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true" />
    <field name="modifiedAt" tyte="datetime" column="MODIFIED_AT" nullable="true" />
    
    <lifecycle-callbacks>
      <lifecycle-callback type="prePersist" method="setCreatedAt" />
      <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <field name="endKm" type="bigint" column="END_KM" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="startKm" type="bigint" column="START_KM" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>

  </entity>
</doctrine-mapping>
