<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\EvtTagUser" table="EVT_TAG_USER">
    <indexes>
      <index name="TAG_USER_TAG_FK_idx" columns="GEN_TAG_ID"/>
      <index name="TAG_USER_USER_FK" columns="GEN_USER_ID"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="TAGS_RELATED_USER_PK" columns="ID"/>
    </unique-constraints>
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="nrorg" type="bigint" column="NRORG" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="genTag" target-entity="GenTag" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_TAG_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
