<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\GenTicketDiscount" table="GEN_TICKET_DISCOUNT">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="cupomCode" type="string" column="CUPOM_CODE"/>
    <field name="type" type="integer" column="TYPE" />
    <field name="valCupom" type="float" column="VAL_CUPOM" />
    <field name="valMin" type="float" column="VAL_MIN" />
    <field name="initialDate" type="datetime" column="INITIAL_DATE" />
    <field name="finalDate" type="datetime" column="FINAL_DATE" />
    <field name="status" type="string" column="STATUS" />
    <field name="isActive" type="integer" column="IS_ACTIVE" />
  </entity>
</doctrine-mapping>
