<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\OrdExtra" table="ORD_EXTRA">
    <indexes>
      <index name="EXTRA_MENU_PRODUCT_FK_idx" columns="ORD_MENU_PRODUCT_ID"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="EXTRA_PK" columns="ID"/>
    </unique-constraints>
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="NAME" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="required" type="integer" column="REQUIRED" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="multiple" type="integer" column="MULTIPLE" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="nrorg" type="bigint" column="NRORG" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="limitQuantity" type="integer" column="LIMIT_QUANTITY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="ordMenuProduct" target-entity="OrdMenuProduct" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_MENU_PRODUCT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <field name="ordination" type="integer" column="ORDINATION" nullable="true"/>
    <field name="limitQuantityMin" type="integer" column="LIMIT_QUANTITY_MIN" nullable="true"/>
    <field name="integrationCode" type="string" column="INTEGRATION_CODE" nullable="true"/>

  </entity>
</doctrine-mapping>
