<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\OrdLockOpening" table="ORD_LOCK_OPENING">
    <id name="id" type="bigint" column="ID" length="20">
      <generator strategy="IDENTITY" />
    </id>

    <field name="lockId" type="bigint" column="LOCK_ID" length="20" nullable="true" />
    <field name="nrorg" type="bigint" column="NRORG" length="20" nullable="true" />
    <field name="doorNumber" type="bigint" column="DOOR_NUMBER" length="20" nullable="true" />
    <field name="status" type="string" column="STATUS" length="10" nullable="true" />

    <many-to-one field="ordOrder" target-entity="OrdOrder" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_ORDER_ID" referenced-column-name="ID" />
      </join-columns>
    </many-to-one>

    <!--Timestamp-->
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true" />
    <field name="createdBy" type="bigint" column="CREATED_BY" length="20" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" length="20" nullable="true" />
  </entity>
</doctrine-mapping>
