<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\OrdProductGroup" table="ORD_PRODUCT_GROUP">
    <indexes>
      <index name="PRODUCT_GROUP_MENU_FK" columns="ORD_MENU_ID"/>
      <index name="BP_PRODUCT_GROUP_BP_EVENT_FK" columns="EVT_EVENT_ID"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="BP_PRODUCT_GROUP_PK" columns="ID"/>
    </unique-constraints>
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="NAME" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true" />
    <field name="nrorg" type="bigint" column="NRORG" nullable="true" />
    <field name="ordination" type="integer" column="ORDINATION" nullable="true"/>
    <field name="parentId" type="bigint" column="PARENT_ID" nullable="true"/>
    
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="ordMenu" target-entity="OrdMenu" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_MENU_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <field name="image" type="string" column="IMAGE" length="255" nullable="true" />
  </entity>
</doctrine-mapping>
