<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\OrdSplitRule" table="ORD_SPLIT_RULE">
    <unique-constraints>
      <unique-constraint name="ORD_SPLIT_RULE_PK" columns="ID"/>
    </unique-constraints>
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <field name="nrorg" type="bigint" column="NRORG" nullable="true"/>
    <field name="name" type="string" column="NAME" length="250" nullable="true"/>
    <field name="status" type="string" column="STATUS" length="1" nullable="true"/>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true"/>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true"/>
    
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <many-to-one field="payGateway" target-entity="PayGateway" fetch="LAZY">
      <join-columns>
        <join-column name="PAY_GATEWAY_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
  </entity>
</doctrine-mapping>
