<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\PayPaymentMethodIntegration" table="PAY_PAYMENT_METHOD_INTEGRATION">
    <unique-constraints>
      <unique-constraint name="PAY_PAYMENT_METHOD_INTEGRATION_PK" columns="ID"/>
    </unique-constraints>
    
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <many-to-one field="genIntegration" target-entity="GenIntegration" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_INTEGRATION_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <many-to-one field="paymentMethod" target-entity="PayPaymentMethod" fetch="LAZY">
      <join-columns>
        <join-column name="PAY_PAYMENT_METHOD_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <field name="externalId" type="string" column="EXTERNAL_ID" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="nrorg" type="bigint" column="NRORG" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
