<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\SerTimesheet" table="SER_TIMESHEET">

    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <field name="name" type="string" column="NAME" length="255" nullable="true" />

    <field name="time" type="bigint" column="TIME" nullable="true" />
    <field name="initialTime" type="string" column="INITIAL_TIME" length="255" nullable="true" />
    <field name="finalTime" type="string" column="FINAL_TIME" length="255" nullable="true" />
    
    <field name="status" type="string" column="STATUS" length="10" nullable="true" />
    <field name="nrorg" type="bigint" column="NRORG" nullable="true" />
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true" />
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true" />
    <field name="modifiedAt" tyte="datetime" column="MODIFIED_AT" nullable="true" />
    <field name="seasonalDate" type="string" column="SEASONAL_DATE" length="45" nullable="true" />
    
    <lifecycle-callbacks>
      <lifecycle-callback type="prePersist" method="setCreatedAt" />
      <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>

  </entity>
</doctrine-mapping>
