<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\SurQuestion" table="SUR_QUESTION">
    <indexes>
      <index name="fk_question_structure1" columns="GEN_STRUCTURE_ID"/>
      <index name="fk_sur_question_sur_survey1" columns="SUR_SURVEY_ID"/>
      <index name="fk_question_event1" columns="EVT_EVENT_ID"/>
      <index name="fk_question_service_seller" columns="SER_SERVICE_SELLER_ID"/>
    </indexes>
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="NAME" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="type" type="string" column="TYPE" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="hasComment" type="integer" column="HAS_COMMENT" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="note" type="string" column="NOTE" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nrorg" type="bigint" column="NRORG" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="status" type="string" column="STATUS" length="45" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="limitQuantity" type="integer" column="LIMIT_QUANTITY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genStructure" target-entity="GenStructure" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="surSurvey" target-entity="SurSurvey" fetch="LAZY">
      <join-columns>
        <join-column name="SUR_SURVEY_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="serServiceSeller" target-entity="SerServiceSellerRel" fetch="LAZY">
      <join-columns>
        <join-column name="SER_SERVICE_SELLER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
