<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Zeedhi\ApiGeneral\Model\Entities\TokenAuthApi" table="TOKEN_AUTH_API">
    <id name="id" type="string" column="ID"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="token" type="string" column="TOKEN"/>
    <field name="email" type="string" column="EMAIL"/>
    <field name="password" type="string" column="PASSWORD" nullable="true"/>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="integer" column="CREATED_BY" nullable="true"/>
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" nullable="true"/>
  </entity>
</doctrine-mapping>
