<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>628318118177-ev0tvn9o35l4s1m67ubpudm8ovj6vri7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.628318118177-ev0tvn9o35l4s1m67ubpudm8ovj6vri7</string>
	<key>API_KEY</key>
	<string>AIzaSyAGiY-KtV5ziAqiCnLGV33c6RYsWrabJio</string>
	<key>GCM_SENDER_ID</key>
	<string>628318118177</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.minastenis.app</string>
	<key>PROJECT_ID</key>
	<string>minas-tenis-clube-tests</string>
	<key>STORAGE_BUCKET</key>
	<string>minas-tenis-clube-tests.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:628318118177:ios:b4dfecdffcbd5045</string>
	<key>DATABASE_URL</key>
	<string>https://minas-tenis-clube-tests.firebaseio.com</string>
</dict>
</plist>