{
  "name": "taaeattake",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode staging",
    "serve-prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build --mode staging",
    "build-prod": "vue-cli-service build --mode production",
    "build-iOS": "vue-cli-service build --mode iOS-staging",
    "build-prod-iOS": "vue-cli-service build --mode iOS-production",
    "lint": "vue-cli-service lint",
    "build-android": "vue-cli-service build --mode production && cordova build android",
    "build-ios": "vue-cli-service build --mode production && cordova build ios --release",
    "refresh-platform": "vue-cli-service build --mode production && cordova platform rm ios && cordova platform add ios@5.0.0 && cordova build ios --release",
    "release-app": "vue-cli-service build --mode production && cordova build --release",
    "codepush-android": "npm run build && appcenter codepush release-cordova -a mtcteknisa/TekPay-Android -d Staging",
    "codepush-android-release": "npm run build-prod && appcenter codepush release-cordova -a mtcteknisa/TekPay-Android -d Production",
    "codepush-ios": "npm run build && appcenter codepush release-cordova -a mtcteknisa/TekPay-iOS -d Staging",
    "codepush-ios-release": "npm run build-prod && appcenter codepush release-cordova -a mtcteknisa/TekPay-iOS -d Production",
    "dev": "webpack-dev-server --progress --colors --inline --hot"
  },
  "dependencies": {
    "@angular/core": "^12.0.1",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/pro-duotone-svg-icons": "^5.11.2",
    "@fortawesome/pro-light-svg-icons": "latest",
    "@fortawesome/pro-regular-svg-icons": "latest",
    "@fortawesome/pro-solid-svg-icons": "latest",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@ionic-native/core": "^4.20.0",
    "@ionic-native/fingerprint-aio": "^4.20.0",
    "@types/feather-icons": "^4.7.0",
    "@types/jquery": "^3.3.31",
    "@types/materialize-css": "^1.0.6",
    "@types/nprogress": "0.0.29",
    "@types/qrcode": "^1.3.4",
    "@types/slick-carousel": "^1.6.33",
    "@types/vue": "^2.0.0",
    "@types/webrtc": "0.0.24",
    "@vue/babel-helper-vue-jsx-merge-props": "^0.1.0",
    "@vue/cli": "^3.11.0",
    "ajv-keywords": "^3.4.0",
    "animate.css": "^3.7.1",
    "axios": "^0.19.0",
    "card": "^2.4.0",
    "check": "^1.0.0",
    "chokidar": "^2.1.5",
    "code-push": "^3.0.1",
    "cordova": "8.1.2",
    "cordova-android": "^8.1.0",
    "cordova-clipboard": "~1.2.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-calendar": "^5.1.5",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-code-push": "^1.11.19",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.4.0",
    "cordova-plugin-device": "~2.0.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-fcm-with-dependency-updated-apns": "^1.2.0",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-keychain-touch-id": "git+https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id.git",
    "cordova-plugin-kiosk": "^0.2.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-local-notifications": "^1.0.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-qrscanner": "git+https://github.com/SilentKernel/cordova-plugin-qrscanner.git",
    "cordova-plugin-splashscreen": "~5.0.2",
    "cordova-plugin-statusbar": "~2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.1.4",
    "cordova-plugin-x-socialsharing": "^5.6.2",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-vue": "^1.0.5",
    "core-js": "^2.6.5",
    "es6-promise-plugin": "^4.2.2",
    "facebook-ts": "^0.2.3",
    "feather-icons": "^4.21.0",
    "gradle": "^1.0.9",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.15",
    "jssha": "^1.6.2",
    "material-design-icons-iconfont": "^3.0.3",
    "material-ui": "^0.15.4",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nprogress": "^0.2.0",
    "pdfvuer": "^1.3.0",
    "qrcode": "^1.4.2",
    "qrcodejs2": "0.0.2",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "react-tap-event-plugin": "^1.0.0",
    "rxjs": "^5.5.12",
    "sass-loader": "^7.1.0",
    "test-components": "^1.0.3",
    "tslib": "^1.10.0",
    "v-mask": "^2.0.2",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-carousel": "^0.18.0",
    "vue-class-component": "^6.3.2",
    "vue-draggable-cal": "^2.6.0",
    "vue-inputmask": "^0.2.1",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vue-slick": "^1.1.15",
    "vue-swipeable-bottom-sheet": "0.0.5",
    "vuex": "^3.1.0",
    "web-social-share": "^6.2.0",
    "webpack": "^4.39.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-typescript": "^3.5.3",
    "@vue/cli-service": "^3.11.0",
    "cordova-clipboard": "^1.2.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "de.appplant.cordova.plugin.local-notification": "^0.8.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^3.4.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-clipboard": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-camera": {
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "O aplicativo gostaria de acesso à galeria do dispositivo.",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-fcm-with-dependency-updated-apns": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-code-push": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-zip": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-keychain-touch-id": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "bipfun",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " ",
        "CONTACTS_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-insomnia": {},
      "cordova-plugin-kiosk": {}
    },
    "platforms": [
      "android"
    ]
  }
}
