// tsconfig.json
{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments" : false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "webrtc",
      "@types/webrtc"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "vue-analytics": ["src/types/vue-analytics"],
      "qrcodejs2": ["src/types/qrcodejs2"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "files" : [
    "./node_modules/cordova-plugin-device/types/index.d.ts",
    "typings/globals/cordova/index.d.ts",
    "typings/globals/cordova-plugin-device/index.d.ts",
    "typings/globals/cordova-plugin-android-imei/index.d.ts",
  ]
}
