<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiEvents\Model\Repositories\GenIntegration" name="Zeedhi\ApiEvents\Model\Entities\GenIntegration" table="GEN_INTEGRATION">
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="type" type="string" column="TYPE" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="baseUrl" type="string" column="BASE_URL" length="100" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="subsidiaryCode" type="string" column="SUBSIDIARY_CODE" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="token" type="string" column="TOKEN" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <field name="nrorg" type="bigint" column="NRORG" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>