<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiEvents\Model\Repositories\GenUserStructureRel" name="Zeedhi\ApiEvents\Model\Entities\GenUserStructureRel" table="GEN_USER_STRUCTURE_REL">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <many-to-one field="genStructure" target-entity="GenStructure" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUserTypeRel" target-entity="GenUserTypeRel" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_TYPE_REL_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
        
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
