<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiEvents\Model\Repositories\OrdOrderProduct" name="Zeedhi\ApiEvents\Model\Entities\OrdOrderProduct" table="ORD_ORDER_PRODUCT">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="itemIdentifier" type="integer" column="ITEM_IDENTIFIER"/>
    <field name="total" type="float" column="TOTAL"/>
    <field name="quantity" type="integer" column="QUANTITY"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="note" type="string" column="NOTE"/>
    <many-to-one field="ordOrder" target-entity="OrdOrder" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_ORDER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="ordMenuProduct" target-entity="OrdMenuProduct" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_MENU_PRODUCT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="evtEventTicket" target-entity="EvtEventTicket" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_TICKET_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>    
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
