<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiServices\Model\Repositories\GenTag" name="Zeedhi\ApiServices\Model\Entities\GenTag" table="GEN_TAG">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="type" type="string" column="TYPE"/>
    <field name="name" type="string" column="NAME"/>
    <many-to-one field="genCategory" target-entity="Zeedhi\ApiServices\Model\Entities\GenCategory" fetch="LAZY">
      <join-columns>
        <join-column name="gen_category_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
