<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiServices\Model\Repositories\GenPermission" name="Zeedhi\ApiServices\Model\Entities\GenPermission" table="GEN_PERMISSION">
    <id name="id" type="integer" column="ID"/>
    <field name="name" type="string" column="NAME"/>
  </entity>
</doctrine-mapping>
