<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" 
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  
  <entity name="Zeedhi\ApiServices\Model\Entities\GenScheduleStructureRel" table="GEN_SCHEDULE_STRUCTURE_REL">
    <indexes>
      <index name="GEN_SCHE_STRU_REL__STRUC_FK" columns="GEN_STRUCTURE_ID"/>
      <index name="GEN_SCHE_STRU_REL__SCHED_FK" columns="GEN_SCHEDULE_ID"/>
    </indexes>
    
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <many-to-one field="genStructure" target-entity="Zeedhi\ApiServices\Model\Entities\GenStructure" nullable="true" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <many-to-one field="genSchedule" target-entity="Zeedhi\ApiServices\Model\Entities\GenSchedule" nullable="true" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_SCHEDULE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <field name="nrorg" type="bigint" column="NRORG" nullable="true" />
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true" />
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    
    <lifecycle-callbacks>
      <lifecycle-callback type="prePersist" method="setCreatedAt" />
      <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
  </entity>
</doctrine-mapping>
