<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiServices\Model\Repositories\PayGateway" name="Zeedhi\ApiServices\Model\Entities\PayGateway" table="PAY_GATEWAY">
    <id name="id" type="integer" column="ID" />
    <field name="gateway" type="string" column="GATEWAY"/>
    <field name="merchantKey" type="string" column="MERCHANT_KEY"/>
    <field name="merchantId" type="string" column="MERCHANT_ID"/>
    <!--<field name="zeroAuth" type="string" column="ZERO_AUTH"/>-->
    <!--<field name="consultBin" type="string" column="CONSULTA_BIN"/>-->
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
