<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiServices\Model\Repositories\OrdOrder" name="Zeedhi\ApiServices\Model\Entities\OrdOrderRO" table="ORD_ORDER">
    <id name="id" type="string" column="ID" />
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="total" type="float" column="TOTAL"/>
    <field name="deliverTo" type="string" column="DELIVER_TO"/>
    <field name="transactionId" type="string" column="TRANSACTION_ID"/>
    <field name="paymentStatus" type="string" column="PAYMENT_STATUS"/>
    <field name="paymentMethod" type="string" column="PAYMENT_METHOD"/>
    <field name="note" type="string" column="NOTE"/>
    <field name="orderIdentifier" type="integer" column="ORDER_IDENTIFIER">
      <generator strategy="AUTO" />
    </field>
    <field name="type" type="string" column="ORDER_TYPE"/>
    <many-to-one field="payCreditcard" target-entity="PayCreditcard" fetch="LAZY">
      <join-columns>
        <join-column name="PAY_CREDITCARD_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="evtEvent" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="evtEventSeller" target-entity="EvtEventSeller" fetch="LAZY">
      <join-columns>
        <join-column name="EVT_EVENT_SELLER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="genStructure" target-entity="GenStructure" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_STRUCTURE_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="status" target-entity="GenStatus" fetch="LAZY">
      <join-columns>
        <join-column name="STATUS" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
