<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiServices\Model\Repositories\GenSubjectMatter" name="Zeedhi\ApiServices\Model\Entities\GenSubjectMatter" table="GEN_SUBJECT_MATTER">
    
    <id name="id" type="integer" column="ID"> <generator strategy="AUTO"></generator> </id>
    <field name="subjectMatter" type="string" column="SUBJECT_MATTER"/>
    <field name="emailResponsible" type="string" column="EMAIL_RESPONSIBLE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="status" type="string" column="STATUS"/>

    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
