{
  "_from": "cordova-plugin-calendar@5.1.5",
  "_id": "cordova-plugin-calendar@5.1.5",
  "_inBundle": false,
  "_integrity": "sha512-Qrz+Yo3ifpCsi0CWfLFrnP37Tgp3jxDmtNKILhU+f3g2EsbWwLc7VsKq8zCrxJihGr/vKpEoSFtWZGpEM3zobQ==",
  "_location": "/cordova-plugin-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-calendar@5.1.5",
    "name": "cordova-plugin-calendar",
    "escapedName": "cordova-plugin-calendar",
    "rawSpec": "5.1.5",
    "saveSpec": null,
    "fetchSpec": "5.1.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-calendar/-/cordova-plugin-calendar-5.1.5.tgz",
  "_shasum": "a3fc334eec01731a3b0e4c05eae9db99aa3c3653",
  "_spec": "cordova-plugin-calendar@5.1.5",
  "_where": "/home/GRUPOTEKNISA/bernardogomes/workfolder/app/produto3",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-calendar",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "This plugin allows you to manipulate the native calendar.",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      }
    }
  },
  "homepage": "https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin#readme",
  "keywords": [
    "Calendar",
    "Agenda",
    "Event",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git"
  },
  "version": "5.1.5"
}
