<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiPayment\Model\Repositories\GenConfiguration" name="Zeedhi\ApiPayment\Model\Entities\GenConfiguration" table="GEN_CONFIGURATION">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="logoImage" type="string" column="LOGO_IMAGE"/>
    <field name="logoImageSmall" type="string" column="LOGO_IMAGE_SMALL"/>
    <field name="primaryColor" type="string" column="PRIMARY_COLOR"/>
    <field name="secondaryColor" type="string" column="SECONDARY_COLOR"/>
    <field name="yesColor" type="string" column="YES_COLOR"/>
    <field name="noColor" type="string" column="NO_COLOR"/>
    <field name="useIntegration" type="boolean" column="USE_INTEGRATION"/>
    <field name="merchantKey" type="string" column="MERCHANT_KEY"/>
  </entity>
</doctrine-mapping>
