<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiPayment\Model\Repositories\OrdItemExtra" name="Zeedhi\ApiPayment\Model\Entities\OrdItemExtra" table="ORD_ITEM_EXTRA">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <many-to-one field="ordExtra" target-entity="OrdExtra" fetch="LAZY">
      <join-columns>
        <join-column name="ORD_EXTRA_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="ordOrderProduct" target-entity="OrdOrderProduct" fetch="LAZY">
      <join-columns>
        <join-column name="ordOrderProduct_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
