<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiPayment\Model\Repositories\GenUser" name="Zeedhi\ApiPayment\Model\Entities\GenUser" table="GEN_USER">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="status" type="string" column="STATUS"/>
    <field name="cpf" type="string" column="CPF"/>
    <field name="password" type="string" column="PASSWORD"/>
    <field name="lastName" type="string" column="LAST_NAME"/>
    <field name="image" type="string" column="IMAGE"/>
    <field name="firstName" type="string" column="FIRST_NAME"/>
    <field name="facebookTokenExpDate" type="datetime" column="FACEBOOK_TOKEN_EXP_DATE"/>
    <field name="facebookToken" type="string" column="FACEBOOK_TOKEN"/>
    <field name="facebookId" type="string" column="FACEBOOK_ID"/>
    <field name="email" type="string" column="EMAIL"/>
    <field name="birthDate" type="date" column="BIRTH_DATE" nullable="true" />
    <many-to-one field="mainCreditcard" target-entity="PayCreditcard" fetch="LAZY">
      <join-columns>
        <join-column name="main_creditcard_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
