<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.4/phpunit.xsd"
    bootstrap="tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Service">
            <directory>tests/Service</directory>
        </testsuite>
        <testsuite name="Controller">
            <directory>tests/Controller</directory>
        </testsuite>
        <testsuite name="Filters">
            <directory>tests/Filters</directory>
        </testsuite>
        <testsuite name="Listeners">
            <directory>tests/Listeners</directory>
        </testsuite>
        <testsuite name="Helpers">
            <directory>tests/Helpers</directory>
        </testsuite>
        <testsuite name="Queue">
            <directory>tests/Queue</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="codeCoverageReport"/>
        <log type="coverage-clover" target="codeCoverageReport/phpunit.coverage.xml"/>
        <log type="junit" target="codeCoverageReport/phpunit.result.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>src/Model/Entities/Base</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>