<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiOrders\Model\Repositories\OrdWorkflow" name="Zeedhi\ApiOrders\Model\Entities\OrdWorkflow" table="ORD_WORKFLOW">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="nrorg" type="integer" column="NRORG"/>
    <many-to-one field="initialStatus" target-entity="GenStatus" fetch="LAZY">
      <join-columns>
        <join-column name="INITIAL_STATUS" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="paymentMoment" target-entity="GenStatus" fetch="LAZY">
      <join-columns>
        <join-column name="PAYMENT_MOMENT" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
