<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiOrders\Model\Repositories\GenNotification" name="Zeedhi\ApiOrders\Model\Entities\GenNotification" table="GEN_NOTIFICATION">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="message" type="string" column="MESSAGE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="status" type="string" column="STATUS"/>
    <field name="originNotification" type="string" column="ORIGIN_NOTIFICATION"/>
    <field name="dateTime" type="datetime" column="DATE_TIME" />
    
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>