<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiOrders\Model\Repositories\GenNews" name="Zeedhi\ApiOrders\Model\Entities\GenNews" table="GEN_NEWS">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="active" type="string" column="ACTIVE"/>
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="news" type="string" column="NEWS"/>
    <field name="title" type="string" column="TITLE"/>
    <field name="image" type="string" column="IMAGE"/>
    <many-to-one field="genUserTypeRel" target-entity="GenUserTypeRel" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_TYPE_REL_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
