<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiOrders\Model\Repositories\PayPaymentMethod" name="Zeedhi\ApiOrders\Model\Entities\PayPaymentMethod" table="PAY_PAYMENT_METHOD">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="paymentMethod" type="string" column="PAYMENT_METHOD"/>
    <field name="label" type="string" column="LABEL"/>
    <field name="nrorg" type="string" column="NRORG"/>
    <field name="xSellerToken" type="string" column="X_SELLER_TOKEN"/>
    <field name="xPicpayToken" type="string" column="X_PICPAY_TOKEN"/>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
