<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="Zeedhi\ApiOrders\Model\Repositories\OrdConfigStore" name="Zeedhi\ApiOrders\Model\Entities\OrdConfigStore" table="ORD_CONFIG_STORE">
    <id name="id" type="integer" column="ID">
      <generator strategy="AUTO"></generator>
    </id>
    <field name="deliversToTable" type="string" column="DELIVERS_TO_TABLE"/>
    <field name="deliversToBalcony" type="string" column="DELIVERS_TO_BALCONY"/>
    <field name="deliversToAddress" type="string" column="DELIVERS_TO_ADDRESS"/>
    <field name="timerTaa" type="integer" column="TIMER_TAA" />
    <field name="nrorg" type="integer" column="NRORG"/>
    <field name="minValue" type="decimal" column="MIN_VALUE" precision="8" scale="2" nullable="true"/>
    <field name="askName" type="boolean" column="ASK_NAME"/>
    <field name="acceptVoucher" type="boolean" column="ACCEPT_VOUCHER"/>
    <field name="lockId" type="string" column="LOCK_ID"/>
    <field name="establishmentId" type="string" column="STONE_ESTABLISHMENT_ID" nullable="true"/>
    <many-to-one field="event" target-entity="EvtEvent" fetch="LAZY">
      <join-columns>
        <join-column name="event_id" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="workflow" target-entity="OrdWorkflow" fetch="LAZY">
      <join-columns>
        <join-column name="workflow" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
      
    <lifecycle-callbacks>
        <lifecycle-callback type="prePersist" method="setCreatedAt" />
        <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
    <field name="createdAt" type="datetime" column="CREATED_AT" />
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" />
    <field name="createdBy" type="integer" column="CREATED_BY" />
    <field name="modifiedBy" type="integer" column="MODIFIED_BY" />
  </entity>
</doctrine-mapping>
