<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  
  <entity name="Zeedhi\ApiOrders\Model\Entities\GenOrganizationUserRel" table="GEN_ORGANIZATION_USER_REL">
    
    <indexes>
      <index name="GEN_ORGANIZATION_USER_REL_FK" columns="GEN_USER_ID"/>
    </indexes>
    
    <unique-constraints>
      <unique-constraint name="GEN_ORGANIZATION_USER_REL_PK" columns="ID"/>
    </unique-constraints>
    
    <id name="id" type="bigint" column="ID">
      <generator strategy="IDENTITY"/>
    </id>
    
    <field name="nrorg" type="bigint" column="NRORG" nullable="true" />
    <field name="status" type="string" column="STATUS" length="10" nullable="true" />
    <field name="firebaseToken" type="string" column="FIREBASE_TOKEN" length="152" nullable="true" />
    <field name="createdAt" type="datetime" column="CREATED_AT" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="MODIFIED_AT" nullable="true"/>
    <field name="createdBy" type="bigint" column="CREATED_BY" nullable="true" />
    <field name="modifiedBy" type="bigint" column="MODIFIED_BY" nullable="true" />
    
    <many-to-one field="genUser" target-entity="GenUser" fetch="LAZY">
      <join-columns>
        <join-column name="GEN_USER_ID" referenced-column-name="ID"/>
      </join-columns>
    </many-to-one>
    
    <lifecycle-callbacks>
      <lifecycle-callback type="prePersist" method="setCreatedAt" />
      <lifecycle-callback type="preUpdate" method="setModifiedAt" />
    </lifecycle-callbacks>
    
  </entity>
</doctrine-mapping>
