<?xml version="1.0" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="connection_params" type="collection">
            <parameter key="driver">mysqli</parameter>
            <parameter key="user">admin</parameter>
            <parameter key="password">teknisa</parameter>
            <parameter key='host'>192.168.120.154</parameter>
            <parameter key='port'>3306</parameter>
            <parameter key="dbname">mtc</parameter>
            <parameter key='service'>true</parameter>
            <parameter key='isEncrypted'>false</parameter>
            <parameter key='charset'>utf8</parameter>
        </parameter>

        <parameter key="facebookAppId">380426362309432</parameter>
        <parameter key="facebookAppSecret">1b4742c94655f257d95aec1b877ad415</parameter>

        <parameter key="dcm_path" type="collection">
            <parameter>../entities/gen/entities</parameter>
        </parameter>
        
        <parameter key="dir_php">php</parameter>

        <parameter key="baseUri">eventsbackend/service/index.php</parameter>
        <parameter key="route_file_name">../routes.json</parameter>

        <parameter key="factory_api_method">SANDBOX</parameter>
        <parameter key="merchant_key">sk_test_kVe4L0yCEcEW4Nb9</parameter>
        
        <parameter key="fileServerString">e7200774048318982c37ce27f4e135c9</parameter>
        <parameter key="fileServerUrl">midiatest.teknisa.com/index.php</parameter>
        <parameter key="fileServerFilesUrl">http://midiatest.teknisa.com/files/</parameter>
        
        <parameter key="queue_name">/queue/bipFun_orderDev</parameter>

        <parameter key="queue_host">192.168.122.42</parameter>
        <parameter key="queue_port">61613</parameter>
        <parameter key="queue_login">admin</parameter>
        <parameter key="queue_password">password</parameter>
        <parameter key="queue_vhost">broker</parameter>
    </parameters>
</container>